<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUTFIT BSB - Contato</title>
  <link rel="stylesheet" href="index.css">
  <style>
    .contato {
      text-align: center;
      font-size: larger;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    .contato h1 {
      margin-bottom: 20px;
    }
    .contato img {
      max-width: 100%;
      height: auto;
    }

    .botoes-container {
      display: flex;
      justify-content: center;
      gap: 20px; 
      margin-top: 20px;
    }

    .botao {
      text-align: center;
      background-color: white;
      color: black;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 8px;
      transition: 0.3s;
      text-decoration: none;
      
    }

    .botao:hover {
      background-color:orange;
      color: black;
    }

    .a {
      display: flex;
      justify-content: flex-end;
     margin-right: 80px;
     padding-top: 0px;
     text-align:center;
     left: 60
     
    }
    .logo-container {
      left: 0;
      position: absolute;
      top: 0 
    }
    

  </style>
</head>
<body>


  
</header>


  <header>
    <div class="logo-container">
      <a href="index.html">
        <img src="Captura de tela 2025-06-10 172130.png" alt="Logo OUTFIT BSB">
      </a>
      <div class="logo">OUTFIT BSB</div>
    </div>
  </header>

  <div class="contato">
    <h1>NOSSOS CONTATOS</h1>
    <img src="image-removebg-preview (23).png" alt="Imagem de Contato">
  </div>

  <div class="botoes-container">
    <a href="https://www.whatsapp.com/?lang=pt_BR" class="botao">TELEFONE</a>
    <a href="https://mail.google.com/mail/u/0/#inbox" class="botao">EMAIL</a>
  </div>
  <header>
    <div class="logo"></div>
    
    <script>
      const body = document.body;
      const temaSalvo = localStorage.getItem('tema');
    
      if (temaSalvo === 'claro') {
        body.classList.add('tema-claro');
      } else {
        body.classList.remove('tema-claro');
      }
    </script>
    
    <nav class="a">
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="sobre.html">Sobre</a>
  </nav>


  </header>
  

</body>
</html>



